version: 2
updates:
  - package-ecosystem: gomod
    directory: "/"
    schedule:
      interval: daily
      time: "23:00"
      timezone: Europe/Copenhagen
    commit-message:
      prefix: "dep"
    assignees:
      - sirlatrom
    auto-merge: true
  - package-ecosystem: docker
    directory: "/"
    schedule:
      interval: daily
      time: "23:00"
      timezone: Europe/Copenhagen
    commit-message:
      prefix: "dep"
    assignees:
      - sirlatrom
    auto-merge: true
